# linq

./: .gitignore  README.md  azure-pipelines.yaml  index.md
src/: Dime.Linq.sln
src/TestResults/14d6e2bb-5f70-440a-ba53-f3b074657e0d/: Hendrik_HBULENS 2018-12-14 19_41_28.coverage
src/TestResults/3453b938-d8dd-41c8-a7f4-5d22288b9fef/: Hendrik_HBULENS 2018-12-14 20_07_28.coverage
src/TestResults/9f2022fb-b2ca-4666-b392-fa465b38da03/: Hendrik_HBULENS 2018-12-14 19_54_41.coverage
src/core/: AggregateExtensions.cs  AnyExtensions.cs  ColumnComparer.cs  Dime.Linq.csproj  Dime.Linq.nuspec  Distinct.cs  DistinctExtensions.cs  ExceptionHandler.cs  FirstExtensions.cs  ForkExtensions.cs  GenericExtensions.cs  Group.cs  GroupExtensions.cs  JoinExtensions.cs  JoinUtilities.cs  LinqUtilities.cs  SelectExtensions.cs
src/test/: AggregateExtensionsTest.cs  AnyExtensionsTests.cs  Dime.Linq.Tests.csproj  DistinctExtensionsTests.cs  DistinctTests.cs  ExceptionHandlerTests.cs  FirstExtensionsTests.cs  ForkExtensions.cs  ForkTests.cs  GroupExtensionsTests.cs  GroupTests.cs  JoinExtensionsTests.cs  JoinTests.cs  LinqUtilitiesTests.cs  PipeTests.cs  SelectExtensionsTests.cs
src/test/Mocks/: Customer.cs
